Hotel_Booking_Management/BookingStay.xaml

<Window x:Class="Hotel_Booking_Management.BookingStay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Booking_Management"
        mc:Ignorable="d"
        Title="BookingStay" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Source="/image2.jfif" Stretch="UniformToFill" Opacity="0.3"/>
        <Label x:Name="lblTitle" Content="MGR Hotel Booking System" HorizontalAlignment="Left" Height="86" Margin="106,10,0,0" VerticalAlignment="Top" Width="708" FontSize="40" FontWeight="Bold" FontFamily="Algerian"/>
        <Label x:Name="lblFromDate" Content="From Date" HorizontalAlignment="Left" Height="48" Margin="52,171,0,0" VerticalAlignment="Top" Width="151" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label x:Name="lblToDate" Content="To Date" HorizontalAlignment="Left" Height="48" Margin="52,224,0,0" VerticalAlignment="Top" Width="151" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="lblCustomerName" Content="Customer Name" HorizontalAlignment="Left" Height="41" Margin="52,107,0,0" VerticalAlignment="Top" Width="187" FontFamily="Arial Black" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="36" Margin="244,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="20" FontFamily="Arial Black" FontWeight="Bold"/>
        <DatePicker x:Name="dpFromDate" HorizontalAlignment="Left" Height="34" Margin="244,178,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.506,0.846"/>
        <DatePicker x:Name="dbToDate" HorizontalAlignment="Left" Height="34" Margin="244,239,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.506,0.846"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Height="45" Margin="52,308,0,0" VerticalAlignment="Top" Width="151" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="34" Margin="244,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lblEmailId" Content="Email Id" HorizontalAlignment="Left" Height="40" Margin="64,373,0,0" VerticalAlignment="Top" Width="128" FontFamily="Arial Black" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
