Hotel_Booking_Management/BookingStay.xaml

<Window x:Class="Hotel_Booking_Management.BookingStay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Booking_Management"
        mc:Ignorable="d"
        Title="BookingStay" Height="500" Width="850">
    <Grid>
        <Image HorizontalAlignment="Center" Height="481" VerticalAlignment="Top" Width="849" Source="/BookingStay.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        <Label x:Name="lblTitle" Content="MGR Hotel Booking System" HorizontalAlignment="Left" Height="86" Margin="106,10,0,0" VerticalAlignment="Top" Width="708" FontSize="40" FontWeight="Bold" FontFamily="Algerian"/>
        <Label x:Name="lblFromDate" Content="From Date" HorizontalAlignment="Left" Height="48" Margin="461,141,0,0" VerticalAlignment="Top" Width="152" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label x:Name="lblToDate" Content="To Date" HorizontalAlignment="Left" Height="48" Margin="462,200,0,0" VerticalAlignment="Top" Width="151" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="lblCustomerName" Content=" Name" HorizontalAlignment="Left" Height="41" Margin="22,147,0,0" VerticalAlignment="Top" Width="188" FontFamily="Arial Black" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="36" Margin="244,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="20" FontFamily="Arial Black" FontWeight="Bold"/>
        <DatePicker x:Name="dpFromDate" HorizontalAlignment="Left" Height="34" Margin="607,147,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.506,0.846"/>
        <DatePicker x:Name="dbToDate" HorizontalAlignment="Left" Height="34" Margin="607,207,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.506,0.846"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Height="45" Margin="22,193,0,0" VerticalAlignment="Top" Width="164" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="34" Margin="244,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtEmailId1" HorizontalAlignment="Left" Height="34" Margin="244,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtCustomerIdType" HorizontalAlignment="Left" Height="34" Margin="244,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtCreditCardNo" HorizontalAlignment="Left" Height="34" Margin="244,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lblEmail" Content="Email ID" HorizontalAlignment="Left" Height="45" Margin="22,244,0,0" VerticalAlignment="Top" Width="164" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="lblCustomerIdType" Content="Cutomer ID" HorizontalAlignment="Left" Height="45" Margin="22,303,0,0" VerticalAlignment="Top" Width="164" FontFamily="Arial Black" FontSize="20" RenderTransformOrigin="0.454,0.972"/>
        <Label x:Name="lblCreditCardNo" Content="Credit Card No." HorizontalAlignment="Left" Height="45" Margin="22,356,0,0" VerticalAlignment="Top" Width="164" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="lblCustomerInformation" Content="Customer Information" HorizontalAlignment="Left" Height="45" Margin="27,96,0,0" VerticalAlignment="Top" Width="265" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label x:Name="lblRoomType" Content="Room Type" HorizontalAlignment="Left" Height="48" Margin="460,253,0,0" VerticalAlignment="Top" Width="151" FontFamily="Arial Black" FontSize="20"/>
        <RadioButton x:Name="rbPresidential" Content="Presidential Suite" HorizontalAlignment="Left" Margin="616,266,0,0" VerticalAlignment="Top" Height="30" Width="137" FontSize="18" FontFamily="Arial Narrow" FontWeight="Bold" GroupName="roomtype"/>
        <RadioButton x:Name="rbBeachView" Content="Beach View" HorizontalAlignment="Left" Margin="616,301,0,0" VerticalAlignment="Top" Height="30" Width="113" FontSize="18" FontFamily="Arial Narrow" GroupName="roomtype"/>
        <RadioButton x:Name="rbApartment" Content="Apartment" HorizontalAlignment="Left" Margin="616,336,0,0" VerticalAlignment="Top" Height="30" Width="113" FontFamily="Arial Narrow" FontSize="18" GroupName="roomtype"/>
        <Button x:Name="btnBook" Content="Book" HorizontalAlignment="Left" Height="46" Margin="530,398,0,0" VerticalAlignment="Top" Width="142" FontFamily="Arial Black" FontWeight="Bold" FontSize="20" Click="btnBook_Click"/>
        <Button x:Name="btnback" Content="Menu" HorizontalAlignment="Left" Margin="736,15,0,0" VerticalAlignment="Top" Width="54" Click="btnback_Click"/>
    </Grid>
</Window>
