Hotel_Booking_Management/MainWindow.xaml

<Window x:Class="Hotel_Booking_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Booking_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Source="/luxury-hotel.jpg" Stretch="Fill" Opacity="0.3"/>
        <Label x:Name="lblTitle" Content="MGR Hotel Booking System" HorizontalAlignment="Left" Height="86" Margin="50,46,0,0" VerticalAlignment="Top" Width="709" FontSize="50" FontWeight="Bold" FontFamily="Algerian"/>
        <Label x:Name="lblLogin" Content="Admin Login" HorizontalAlignment="Left" Height="59" Margin="264,158,0,0" VerticalAlignment="Top" Width="228" FontSize="35" FontWeight="Bold" RenderTransformOrigin="1.55,0.458"/>
        <Label x:Name="lbladminname" Content="UserName" HorizontalAlignment="Left" Height="40" Margin="32,235,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.095,0.139"/>
        <Label x:Name="lbladminpass" Content="Password" HorizontalAlignment="Left" Height="40" Margin="32,306,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.095,0.139"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="212,255,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="4"/>
        <TextBox x:Name="tbusername" HorizontalAlignment="Left" Margin="212,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="29" FontSize="20"/>
        <TextBox x:Name="tbpassword" HorizontalAlignment="Left" Margin="214,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="28" FontSize="20"/>
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="564,255,0,0" VerticalAlignment="Top" Height="51" Width="98" RenderTransformOrigin="0.49,-0.029" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
