Hotel_Booking_Management/ModifyBooking.xaml

<Window x:Class="Hotel_Booking_Management.ModifyBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Booking_Management"
        mc:Ignorable="d"
        Title="ModifyBooking" Height="500" Width="850">
    <Grid>
        <Image HorizontalAlignment="Center" Height="481" VerticalAlignment="Top" Width="850" Source="/modifybooking.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        <Label x:Name="lblTitle" Content="MGR Hotel Booking System" HorizontalAlignment="Left" Height="60" Margin="136,0,0,0" VerticalAlignment="Top" Width="595" FontSize="40" FontWeight="Bold" FontFamily="Algerian"/>
        <Label Content="Modify Bookings" HorizontalAlignment="Left" Margin="319,65,0,0" VerticalAlignment="Top" FontSize="23" FontWeight="Bold"/>
        <Label Content="From Date" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.213,0.403" FontWeight="Bold"/>
        <TextBox x:Name="txtBookingId" HorizontalAlignment="Left" Margin="136,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.492,0.598"/>
        <DatePicker x:Name="dpnewfromdate" HorizontalAlignment="Left" Margin="136,160,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.492,0.96"/>
        <Label Content="To Date" HorizontalAlignment="Left" Margin="277,155,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.989,1.113" FontWeight="Bold"/>
        <DatePicker x:Name="dpnewtodate" HorizontalAlignment="Left" Margin="390,165,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Booking ID" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0,0.508" FontWeight="Bold"/>
        <Button x:Name="btnFetch" Content="Fetch" HorizontalAlignment="Left" Margin="293,115,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="66" RenderTransformOrigin="-0.576,0.65" Click="btnFetch_Click"/>
        <DataGrid x:Name="modifydatagrid" Margin="22,197,40,28"/>
        <Button x:Name="btnModify" Content="Modify" HorizontalAlignment="Left" Margin="578,158,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Click="btnModify_Click"/>
        <Button x:Name="btnback" Content="Menu" HorizontalAlignment="Left" Margin="736,15,0,0" VerticalAlignment="Top" Width="54" Click="btnback_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="736,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.337,-0.824" FontSize="14" Width="54" Click="btnLogout_Click" ></Button>
    </Grid>
</Window>
