Hotel_Booking_Management/ModifyBooking.xaml

<Window x:Class="Hotel_Booking_Management.ModifyBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Booking_Management"
        mc:Ignorable="d"
        Title="ModifyBooking" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="809" Source="/modifybooking.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        <Label x:Name="lblTitle" Content="MGR Hotel Booking System" HorizontalAlignment="Left" Height="60" Margin="136,0,0,0" VerticalAlignment="Top" Width="538" FontSize="40" FontWeight="Bold" FontFamily="Algerian"/>
        <Label Content="Modify Bookings" HorizontalAlignment="Left" Margin="79,78,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="From Date" HorizontalAlignment="Left" Margin="29,181,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="112,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <DatePicker HorizontalAlignment="Left" Margin="112,186,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="To Date" HorizontalAlignment="Left" Margin="29,215,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.989,1.113"/>
        <DatePicker HorizontalAlignment="Left" Margin="112,220,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Booking ID" HorizontalAlignment="Left" Margin="29,144,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnFetch" Content="Fetch" HorizontalAlignment="Left" Margin="257,148,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="50" RenderTransformOrigin="-0.576,0.65"/>
        <DataGrid Margin="334,147,21,60"/>
        <Button x:Name="btnModify" Content="Modify" HorizontalAlignment="Left" Margin="173,257,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
