Hotel_Booking_Management/ViewAndCheck.xaml

<Window x:Class="Hotel_Booking_Management.ViewAndCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Booking_Management"
        mc:Ignorable="d"
        Title="ViewAndCheck" Height="470" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Source="/viewandcheck1.jpg" Stretch="Fill" Opacity="0.2"/>
        <Label x:Name="lblTitle" Content="MGR Hotel Booking System" HorizontalAlignment="Left" Height="70" Margin="150,10,0,0" VerticalAlignment="Top" Width="568" FontSize="40" FontWeight="Bold" FontFamily="Algerian"/>
        <Label x:Name="lblFromDate" Content="From Date" HorizontalAlignment="Left" Margin="42,85,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblToDate" Content="To Date" HorizontalAlignment="Left" Margin="42,144,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="20" RenderTransformOrigin="-2.075,0.475"/>
        <DatePicker x:Name="dpFromDate" HorizontalAlignment="Left" Margin="190,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.147,-0.189" Height="31" Width="142"/>
        <DatePicker x:Name="dpToDate" HorizontalAlignment="Left" Margin="187,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.147,-0.189" Height="31" Width="145"/>
        <DataGrid HorizontalAlignment="Center" Height="220" Margin="0,204,0,0" VerticalAlignment="Top" Width="717"/>
        <Button x:Name="btnCheck" Content="Check" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Height="40" Width="100"  FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
