Hotel_Booking_Management/Window1.xaml

<Window x:Class="Hotel_Booking_Management.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Booking_Management"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>

        <Image x:Name="imgImage1" HorizontalAlignment="Left" Height="467" Margin="0,-19,0,0" VerticalAlignment="Top" Width="803" Stretch="UniformToFill" Source="/image_1.jpg" Opacity="0.3"/>

        <Button x:Name="btnCheckAvailability" Content="Check Room Availability" HorizontalAlignment="Left" Margin="532,137,0,0" VerticalAlignment="Top" Height="46" Width="234" FontSize="20" FontWeight="Bold" Click="btnCheckAvailability_Click"/>
        <Label x:Name="lblTitle" Content="MGR Hotel Booking System" HorizontalAlignment="Left" Height="62" Margin="118,0,0,0" VerticalAlignment="Top" Width="579" FontSize="40" FontWeight="Bold" FontFamily="Algerian"/>
        <Button x:Name="btnViewBookings" Content="View Bookings" HorizontalAlignment="Left" Margin="37,145,0,0" VerticalAlignment="Top" Height="46" Width="234" FontSize="20" FontWeight="Bold" Click="btnViewBookings_Click"/>
        <Button x:Name="btnModifyBookings" Content="Modify Bookings" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Height="46" Width="234" FontSize="20" FontWeight="Bold" Click="btnModifyBookings_Click"/>
        <Button x:Name="btnBookStay" Content="Book Stay" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Height="46" Width="234" FontSize="20" FontWeight="Bold" Click="btnBookStay_Click"/>

    </Grid>
</Window>
